behaviour bite of Cat
interface bite(bytes32 ilk, address urn)

types

    Vat     : address VatLike
    Pit     : address PitLike
    Vow     : address VowLike
    Nflip   : uint256
    Ilk_was : uint256
    Urn_was : uint256
    Ink_was : uint256
    Tab_was : uint256
    Take    : uint256
    Rate    : uint256
    Art_i   : uint256
    Ink_iu  : uint256
    Art_iu  : uint256
    Gem_iv  : uint256
    Sin_w   : uint256
    Vice    : uint256
    Sin     : uint256
    Sin_era : uint256
    Live    : uint256

storage

    #Cat.vat                |-> Vat
    #Cat.pit                |-> Pit
    #Cat.vow                |-> Vow
    #Cat.nflip              |-> Nflip   => Nflip + 1
    #Cat.flips[Nflip].ilk   |-> Ilk_was => ilk
    #Cat.flips[Nflip].urn   |-> Urn_was => urn
    #Cat.flips[Nflip].ink   |-> Ink_was => Ink_iu
    #Cat.flips[Nflip].tab   |-> Tab_was => Rate * Art_iu
    #Cat.live               |-> Live

storage Vat

    #Vat.wards[ACCT_ID]     |-> Can
    #Vat.ilks[ilk].take     |-> Take
    #Vat.ilks[ilk].rate     |-> Rate
    #Vat.urns[ilk][urn].ink |-> Ink_iu => 0
    #Vat.urns[ilk][urn].art |-> Art_iu => 0
    #Vat.ilks[ilk].Ink      |-> Ink_i  => Ink_i  - Ink_iu
    #Vat.ilks[ilk].Art      |-> Art_i  => Art_i  - Art_iu
    #Vat.gem[ilk][ACCT_ID]  |-> Gem_iv => Gem_iv + Take * Ink_iu
    #Vat.sin[Vow]           |-> Sin_w  => Sin_w  - Rate * Art_iu
    #Vat.vice               |-> Vice   => Vice   - Rate_* Art_iu

storage Pit

    #Pit.ilks[ilk].spot     |-> Spot_i

storage Vow

    #Vow.sin[TIME]          |-> Sin_era => Sin_era + Art_iu * Rate
    #Vow.Sin                |-> Sin     => Sin     + Art_iu * Rate

iff

    // act: caller is `. ? : not` authorised
    Can == 1
    // act: system is  `. ? : not` live
    Live == 1
    // act: CDP is  `. ?  : not` vulnerable
    Ink_iu * Spot_i < Art_iu * Rate
    VCallDepth < 1024

iff in range int256

    Take
    Rate
    Take * (0 - Ink_iu)
    Rate * (0 - Art_iu)

iff in range uint256

    Art_i   - Art_iu
    Sin_w   - Rate   * Art_iu
    Gem_iv  + Take   * Ink_iu
    Vice    - Rate   * Art_iu
    Sin_era + Art_iu * Rate
    Sin     + Art_iu * Rate

if

    VGas > 300000

returns Nflip + 1
