behaviour join of DaiJoin
interface join(bytes32 urn, uint256 wad)

types

    Vat         : address VatLike
    Dai         : address GemLike
    Can         : uint256
    Rad         : uint256
    Bal_guy     : uint256
    Bal_adapter : uint256

storage

    #DaiJoin.vat |-> Vat
    #DaiJoin.dai |-> Dai

storage Vat

    #Vat.wards[ACCT_ID] |-> Can
    #Vat.dai[CALLER_ID] |-> Rad => Rad + #Ray * wad

storage Dai

    #GemLike.balances[CALLER_ID] |-> Bal_guy     => Bal_guy - wad
    #GemLike.balances[ACCT_ID]   |-> Bal_adapter => Bal_adapter + wad

iff

    Can == 1

iff in range int256

    #Ray * wad

iff in range uint256

    Rad + #Ray * wad
    Bal_guy - wad
    Bal_adapter + wad

if

    VGas > 300000
