behaviour join of DaiJoin
interface join(bytes32 urn, uint256 wad)

types

    Vat         : address VatLike
    Dai         : address GemLike
    Can         : uint256
    Rad         : uint256
    Bal_guy     : uint256
    Bal_adapter : uint256

storage

    vat |-> Vat
    dai |-> Dai

storage Vat

    wards[ACCT_ID] |-> Can
    dai[CALLER_ID] |-> Rad => Rad + #Ray * wad

storage Dai

    #Gem.balances[CALLER_ID] |-> Bal_guy     => Bal_guy - wad
    #Gem.balances[ACCT_ID]   |-> Bal_adapter => Bal_adapter + wad

iff

    // act: caller is `. ? : not` authorised
    Can == 1
    // act: call stack is not too big
    VCallDepth < 1024

iff in range int256

    #Ray * wad

iff in range uint256

    Rad + #Ray * wad
    Bal_guy - wad
    Bal_adapter + wad

if

    VGas > 300000