behaviour move of DaiMove
interface move(address src, address dst, uint256 wad)

types

     Can      : uint256
     Vat      : address VatLike
     Can_move : uint256
     Dai_src  : uint256
     Dai_dst  : uint256

storage

     can[src][CALLER_ID] |-> Can
     vat                 |-> Vat

storage Vat

     wards[ACCT_ID]      |-> Can_move
     dai[src]            |-> Dai_src => Dai_src - #Ray * wad
     dai[dst]            |-> Dai_dst => Dai_dst + #Ray * wad

iff

     // doc: caller is approved to move tokens
     ((src == CALLER_ID) or (Can == 1))
     // doc: call stack not too big
     VCallDepth < 1024
     // doc: DaiMove authorised to call Cat
     Can_move == 1

iff in range uint256

     Dai_src - #Ray * wad
     Dai_dst + #Ray * wad

iff in range int256

     #Ray * wad

if

     VGas > 300000
