behaviour exit of ETHJoin
interface exit(address guy, uint256 wad)

types

    Vat         : address VatLike
    Ilk         : bytes32
    Can         : uint256
    Rad         : uint256
    Bal_guy     : uint256

storage

    vat             |-> Vat
    ilk             |-> Ilk

storage Vat

    wards[ACCT_ID]      |-> Can
    gem[Ilk][CALLER_ID] |-> Rad => Rad - #Ray * wad

iff

    // act: caller is `. ? : not` authorised
    Can == 1
    // act: call stack is not too big
    VCallDepth < 1024
    // act: there is `. ? : not` enough ETH in the adapter
    wad <= BAL

iff in range int256

    #Ray * wad

iff in range uint256

    Rad     - #Ray * wad
    Bal_guy + wad

if

    VGas > 300000