behaviour join of ETHJoin
interface join(bytes32 urn)

types

    Vat         : address VatLike
    Ilk         : bytes32
    Can         : uint256
    Rad         : uint256
    Bal_adapter : uint256

storage

    vat |-> Vat
    ilk |-> Ilk

storage Vat

    wards[ACCT_ID]      |-> Can
    gem[Ilk][CALLER_ID] |-> Rad => Rad + #Ray * VALUE

iff

    // act: caller is `. ? : not` authorised
    Can == 1

iff in range int256

    #Ray * VALUE

iff in range uint256

    Rad         + #Ray * VALUE
    Bal_adapter + VALUE

if

    VGas > 300000
