behaviour toll of Vat
interface toll(bytes32 i, bytes32 u, int256 take)

types

    Can  : uint256
    Take : uint256
    Ink  : uint256
    Gem  : uint256

storage

    wards[CALLER_ID] |-> Can
    ilks[i].take     |-> Take => Take + take
    ilks[i].Ink      |-> Ink
    gem[i][u]        |-> Gem  => Gem  - Ink * take

iff

    // act: caller is `. ? : not` authorised
    Can == 1

iff in range uint256

    Take + take
    Gem  - Ink * take

iff in range int256

    Ink
    Ink * take

if

    VGas > 300000
