behaviour flop of Vow
interface flop()

types

    Row   : address Floppy
    Vat   : address VatLike
    Sump  : uint256
    Woe   : uint256
    Ash   : uint256
    Can   : uint256
    Ttl   : uint48
    Tau   : uint48
    Kicks : uint256
    Dai   : uint256

storage

    #Vow.row  |-> Row
    #Vow.lump |-> Sump
    #Vow.Woe  |-> Woe => Woe - Sump
    #Vow.Ash  |-> Ash => Ash + Sump

storage Row

    #Flopper.wards(ACCT_ID)              |-> Can
    #Flopper.ttl_tau                     |-> #WordPackUInt48UInt48(Ttl, Tau)
    #Flopper.kicks                       |-> Kicks => Kicks + 1
    #Flopper.bids(Kicks + 1).bid         |-> _ => Sump
    #Flopper.bids(Kicks + 1).lot         |-> _ => pow256 - 1
    #Flopper.bids(Kicks + 1).guy_tic_end |-> _ => #WordPackAddrUInt48UInt48(ACCT_ID, 0, TIME + Tau)
    #Flopper.bids(Kicks + 1).vow         |-> _ => ACCT_ID

storage Vat

    #Vat.dai(ACCT_ID) |-> Dai

iff

    Can == 1
    Dai == 0

iff in range uint256

    Woe - Sump
    Ash + Sump

returns Kicks + 1