behaviour file-addr of Vow
interface file(bytes32 what, address addr)

types

    Can : uint256
    Cow : address
    Row : address
    Vat : address

storage

    #Vow.wards(CALLER_ID) |-> Can
    #Vow.cow              |-> Cow => (#if what == #string2Word("flap") #then addr #else Cow #fi)
    #Vow.row              |-> Row => (#if what == #string2Word("flop") #then addr #else Row #fi)
    #Vow.vat              |-> Vat => (#if what == #string2Word("vat") #then addr #else Vat #fi)

iff

    Can == 1

if

    VGas > 300000
