behaviour flop of Vow
interface flop()

types

    Row     : address Floppy
    Vat     : address VatLike
    Sump    : uint256
    Woe     : uint256
    Ash     : uint256
    Can     : uint256
    Kicks   : uint256
    Vow_was : address
    Lot_was : uint256
    Bid_was : uint256
    Guy_was : address
    Tic_was : uint48
    End_was : uint48
    Ttl     : uint48
    Tau     : uint48
    Dai     : uint256

storage

    #Vow.row  |-> Row
    #Vow.vat  |-> Vat
    #Vow.sump |-> Sump
    #Vow.Woe  |-> Woe => Woe - Sump
    #Vow.Ash  |-> Ash => Ash + Sump

storage Row

    #Flopper.wards[ACCT_ID]              |-> Can
    #Flopper.kicks                       |-> Kicks => 1 + Kicks
    #Flopper.bids[1 + Kicks].vow         |-> Vow_was => ACCT_ID
    #Flopper.bids[1 + Kicks].bid         |-> Bid_was => Sump
    #Flopper.bids[1 + Kicks].lot         |-> Lot_was => maxUInt256
    #Flopper.bids[1 + Kicks].guy_tic_end |-> #WordPackAddrUInt48UInt48(Guy_was, Tic_was, End_was) => #WordPackAddrUInt48UInt48(ACCT_ID, Tic_was, TIME + Tau)
    #Flopper.ttl_tau                     |-> #WordPackUInt48UInt48(Ttl, Tau)

storage Vat

    #Vat.dai[ACCT_ID] |-> Dai

iff

    Can == 1
    Dai < #Ray
    VCallDepth < 1024

iff in range uint256

    Woe - Sump
    Ash + Sump

if

    1 + Kicks  <= maxUInt256
    TIME + Tau <= maxUInt48
    VGas > 300000

returns 1 + Kicks
