behaviour kiss of Vow
interface kiss(uint256 wad)

types

    Vat  : address VatLike
    Woe  : uint256
    Can  : uint256
    Dai  : uint256
    Sin  : uint256
    Vice : uint256
    Debt : uint256

storage

    #Vow.vat |-> Vat
    #Vow.Ash |-> Ash => Ash - wad

storage Vat

    #Vat.wards[ACCT_ID] |-> Can
    #Vat.dai[ACCT_ID]   |-> Dai  => Dai - wad * #Ray
    #Vat.sin[ACCT_ID]   |-> Sin  => Sin - wad * #Ray
    #Vat.vice           |-> Vice => Vice - wad * #Ray
    #Vat.debt           |-> Debt => Debt - wad * #Ray

iff

    Can == 1

iff in range uint256

    Ash - wad
    Dai - wad * #Ray
    Sin - wad * #Ray
    Vice - wad * #Ray
    Debt - wad * #Ray

iff in range int256

    wad * #Ray

if

    VGas > 300000
