behaviour file-addr of Vow
interface file(bytes32 what, address addr)

types

    Can : uint256
    Cow : address
    Row : address
    Vat : address

storage

    wards[CALLER_ID] |-> Can
    cow              |-> Cow => (#if what == #string2Word("flap") #then addr #else Cow #fi)
    row              |-> Row => (#if what == #string2Word("flop") #then addr #else Row #fi)
    vat              |-> Vat => (#if what == #string2Word("vat")  #then addr #else Vat #fi)

iff

    // act: caller is `. ? : not` authorised
    Can == 1

if

    VGas > 300000
